{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "Whatsapp": {
    "AccessToken": "EAATmXHMYwVEBAIhwlTLeSPpFOSG9qFTr3NJQBFPPLPIrfjMX1lKyZAUMI7Q9juCHUmyYfdBPSw7B81xg8A6B71OLuDmUdKJJUzxebwGtuMVqY88QQDN97bxMnteMOx9GTwxZCGXi4jWmom3KrFCZCNnoZCwAA5c0MmBBmz4fUJY8f50sY5P7bBp3vjGLDjJA4kpXQZAmlTQZDZD",
    "PhoneNumber": "101110022633571",
    "VerifyToken": "test-123"
  },
  "OpenAI": {
    "AccessToken": "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",
    "Model": "text-ada-001",
    "MaxTokens": 20
  },
  "SchedluedTasks": {
    "Touchpoint": 1,
    "BirthdayMessage": 1,
    "ScheduledMessage" : 1
  }
}
